# LetsUpgrade-Python-Essentials
i=0
while(i<=2):
    altitude=int(input())
    if(altitude<=1000):
        print("Safe to Land")
    elif(altitude>1000 and altitude<=5000):
        print("Bring down to 1000")
    elif(altitude>5000):
        print("Turn Around")
    else:
        break
    i=i+1

345
Safe to Land
2345
Bring down to 1000
5678
Turn Around


for num in range(1,200):
    count=0
    for i in range(2,(num//2+1)):
        if(num%i==0):
            count=count+1
            break
    if(count==0 and num!=1):
        print(num,end=" ")
        
 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199 
